{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "allowJs": false,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "strict": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "app/*"
      ]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ]
}
