{
  "files.exclude": {
    "dist": false
  },
  "search.exclude": {
    "dist": true
  },
  "typescript.tsc.autoDetect": "off",
  "terminal.integrated.fontSize": 20,
  "files.associations": {
    "default.json": "jsonc"
  },
  "json.schemas": [
    {
      "fileMatch": [
        "/config/default.json"
      ],
      "schema": {
        "additionalProperties": false,
        "type": "object",
        "properties": {
          "db": {
            "additionalProperties": false,
            "type": "object",
            "description": "The name of the entry",
            "properties": {
              "database": {
                "type": "string",
                "description": "The name of your database"
              },
              "user": {
                "type": "string",
                "description": "The name of a role created in PostgreSQL"
              },
              "password": {
                "type": "string"
              },
              "host": {
                "type": "string"
              },
              "port": {
                "type": "number",
                "description": "The port on which PostgreSQL instance runs (default to 5454 in development)"
              },
              "connectionString": {
                "type": "string"
              },
              "statement_timeout": {
                "type": "number"
              },
              "query_timeout": {
                "type": "number"
              },
              "connectionTimeoutMillis": {
                "type": "number"
              },
            }
          },
          "deploy": {
            "type": "object",
            "properties": {
              "client": {
                "type": "object"
              },
              "server": {
                "type": "object"
              }
            }
          },
          "snowpack": {
            "type": "object",
            "properties": {
              "plugins": {
                "type": "object"
              }
            }
          }
        }
      }
    }
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "default",
      "database": "{{name}}",
      "username": "",
      "password": ""
    }
  ]
}
