{
  db: {
    database: "{{database}}",
    user: "{{user}}",
  },

  deploy: {
    server: {
      src: ".",
      dest: "YOUR DESTINATION",
      delete: true,
      exclude: [
        "dist",
        "node_modules",
        ".git",
        "static/upload",
        "config/default.json5"
      ],
    },
    client: {
      src: "dist/",
      dest: "YOUR DESTINATION",
      delete: true,
    }
  }
}
