{
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.8.8",
    "react-query": "^3.17.2",
    "wouter": "^2.7.4",
    "clsx": "1.1.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8"
  }
}
