{
  "compilerOptions": {
    "sourceMap": false,
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": false,
    "outDir": "../../dist",
    "module": "esnext",
    "lib": ["ESNext", "DOM"]
  },
  "include": ["./"]
}
