{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/template/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.hg/store/**": true
  },
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
